<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script type="module" src="login.js" defer></script>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    background-color: #000000;
    background-image: url('login_background.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.shape:first-child{
    background: linear-gradient(
        red,
        rgb(255, 59, 52)
    );
    left: -80px;
    top: -80px;
    z-index: 1;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f04f19
    );
    right: -30px;
    bottom: -80px;
}
form{
    width: 450px;
    background-color: rgba(255, 255, 255, 0.203);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px 30px 35px;
    z-index: 1;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.234);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #ffffff;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #e9e7e7;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social div{
  background: red;
  width: 250px;
  border-radius: 3px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.247);
  color: #ffffff;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}

.social i{
  margin-right: 4px;
}
#canvas1{
    z-index: 3;
}
.seperator {
    margin: 40px 0px 40px 0px;
    background-color: #eceaea;
    height: 1.5px;
}
.signup {
    text-align: center;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm">
        <h3>Login</h3>

        <label for="username">Username</label>
<<<<<<< HEAD
        <input type="text" placeholder="Email or Phone" id="username" required>
=======
        <input type="text" placeholder="Email" id="email">
>>>>>>> f9d133a27e882df8990db29ac827766b4599e0ae

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>

<<<<<<< HEAD
        <button type="submit" onclick="loggedin()">Log In</button>
=======
        <button id="submit" onclick="loggedin()">Log In</button>
>>>>>>> f9d133a27e882df8990db29ac827766b4599e0ae
        <div class="seperator"></div>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Login with Google</div>
        </div>
        <br>
        <br>
        <div class="signup">
            Don't have an account? <a href="signup.html" target="_blank">sign up here</a>
        </div>
    </form>
    <canvas id="bg" id="canvas1"></canvas>
    
    <script>
        function loggedin() {
            window.open('index_after_login.html', '_blank');
        }
    </script>
</body>
</html>
